I">T<h1 id="前言">前言</h1>
<p>党的一百周年生日之际, 用TikZ绘图命令作出党徽设计图, 献礼党的生日~</p>

<h1 id="绘制方法">绘制方法</h1>
<blockquote>
  <ol>
    <li>将一正方形分为32等分，分格线条编号为横向1～33，竖向1′～33′。画出对角线AC、BD。</li>
    <li>锤头的画法：连接E(29、33′)、F(33、29′)，并从E、F两点作AC的平行线，构成锤把。从G点(8、918′、19′的中点)作BD的平行线至H(19、207′、8′的中点)，从G、H两点分别作AC的平行线至I(4、14′)、J(17、5′)，从I点作BD的平行线，以K点(13、141′的中点)为圆心、KJ为半径画弧交于L点，构成锤头。</li>
    <li>镰刀的画法：以M点(17、17′)为圆心、MN(N点为17、1′)为半径画弧⌒NO(O点为17、33′)；以P点(17、15′)为圆心、PO为半径画弧，与HG的延长线交于Q点；以R点(1116′、17′中点)为圆心、RN为半径画弧，与通过R点的水平线交于S点；以T点(16、1716′、17′的中点)为圆心、TS为半径画弧，与通过T点的垂直线交于U点；以V点(16、1711′中点)为圆心、VU为半径画弧，与HG的延长线交于W，构成镰刀。以X点(3、430′、31′的中点)为圆心作圆与AB、BC线相切，从Y点(6、30′)、Z点(4、28′)分别作直线平行于BD，构成镰刀把。</li>
  </ol>
</blockquote>

<h1 id="图形">图形</h1>
<p><img src="/assets/images/cpc_emblem.png" width="60%" />
<img src="/assets/images/cpc-emblem-color.png" width="60%" /></p>

<h1 id="代码">代码</h1>

<h2 id="设计图代码">设计图代码</h2>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">\documentclass</span><span class="na">[tikz,border=3pt]</span><span class="p">{</span>standalone<span class="p">}</span>
<span class="k">\usetikzlibrary</span><span class="p">{</span>calc<span class="p">}</span>
<span class="k">\usetikzlibrary</span><span class="p">{</span>intersections,through<span class="p">}</span>

<span class="c">% 中国共产党党徽制法图案</span>
<span class="c">% 摘自http://news.12371.cn/2018/04/13/ARTI1523583923915284.shtml</span>
<span class="c">% 1. 将一正方形分为32等分，分格线条编号为横向1～33，竖向1′～33′。画出对角线AC、BD。</span>

<span class="c">% 2. 锤头的画法：连接E(29、33′)、F(33、29′)，并从E、F两点作AC的平行线，构成锤把。从G点(8、918′、19′的中点)作BD的平行线至H(19、207′、8′的中点)，从G、H两点分别作AC的平行线至I(4、14′)、J(17、5′)，从I点作BD的平行线，以K点(13、141′的中点)为圆心、KJ为半径画弧交于L点，构成锤头。</span>

<span class="c">% 3. 镰刀的画法：以M点(17、17′)为圆心、MN(N点为17、1′)为半径画弧⌒NO(O点为17、33′)；以P点(17、15′)为圆心、PO为半径画弧，与HG的延长线交于Q点；以R点(1116′、17′中点)为圆心、RN为半径画弧，与通过R点的水平线交于S点；以T点(16、1716′、17′的中点)为圆心、TS为半径画弧，与通过T点的垂直线交于U点；以V点(16、1711′中点)为圆心、VU为半径画弧，与HG的延长线交于W，构成镰刀。以X点(3、430′、31′的中点)为圆心作圆与AB、BC线相切，从Y点(6、30′)、Z点(4、28′)分别作直线平行于BD，构成镰刀把。</span>
<span class="nt">\begin{document}</span>
    <span class="nt">\begin{tikzpicture}</span>[]
        <span class="c">% 绘制辅助线</span>
        <span class="k">\draw</span> (0,0) rectangle (32,32);
        <span class="k">\draw</span> [help lines] (0,0) grid (32,32);

        <span class="c">% 标记坐标轴的点</span>
        <span class="k">\foreach</span> <span class="k">\i</span> in <span class="p">{</span>33,32,...,1<span class="p">}</span>
        <span class="p">{</span>
            <span class="k">\coordinate</span> (<span class="k">\i</span>) at (<span class="p">$</span><span class="o">(</span><span class="m">0</span><span class="nb">,</span><span class="m">33</span><span class="o">)-(</span><span class="m">0</span><span class="nb">,</span><span class="nv">\i</span><span class="o">)</span><span class="p">$</span>);
            <span class="k">\coordinate</span> (<span class="k">\i</span>') at (<span class="p">$</span><span class="o">(-</span><span class="m">1</span><span class="nb">,</span><span class="m">32</span><span class="o">)+(</span><span class="nv">\i</span><span class="nb">,</span><span class="m">0</span><span class="o">)</span><span class="p">$</span>);
            <span class="k">\coordinate</span> [label=left:<span class="p">$</span><span class="nv">\i</span><span class="nb">'</span><span class="p">$</span>] (<span class="k">\i</span>') at (<span class="p">$</span><span class="o">(-</span><span class="nb">.</span><span class="m">3</span><span class="nb">,</span><span class="m">33</span><span class="o">)-(</span><span class="m">0</span><span class="nb">,</span><span class="nv">\i</span><span class="o">)</span><span class="p">$</span>);
            <span class="k">\coordinate</span> [label=above:<span class="p">$</span><span class="nv">\i</span><span class="p">$</span>] (<span class="k">\i</span>) at (<span class="p">$</span><span class="o">(-</span><span class="m">1</span><span class="nb">,</span><span class="m">32</span><span class="nb">.</span><span class="m">3</span><span class="o">)+(</span><span class="nv">\i</span><span class="nb">,</span><span class="m">0</span><span class="o">)</span><span class="p">$</span>);
        <span class="p">}</span>

        <span class="c">% 作对角线AC, BD</span>
        <span class="k">\coordinate</span> [label=above left:<span class="p">$</span><span class="nb">A</span><span class="p">$</span>] (A)  at (0,32);
        <span class="k">\coordinate</span> [label=below right:<span class="p">$</span><span class="nb">C</span><span class="p">$</span>] (C)  at (32,0);
        <span class="k">\coordinate</span> [label=below left:<span class="p">$</span><span class="nb">B</span><span class="p">$</span>] (B)  at (0,0);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">D</span><span class="p">$</span>] (D)  at (32,32);
        <span class="k">\draw</span> [name path=AC] (A) -- (31,1);
        <span class="k">\draw</span> [name path=BD] (B) -- (D);

        <span class="c">%%%%%% 锤头 %%%%%%%</span>
        <span class="c">% 绘制锤把</span>
        <span class="k">\coordinate</span> [label=below:<span class="p">$</span><span class="nb">E</span><span class="p">$</span>] (E) at (28,0);
        <span class="k">\coordinate</span> [label=right:<span class="p">$</span><span class="nb">F</span><span class="p">$</span>] (F) at (32,4);
        <span class="k">\draw</span> [name path=EF, very thick] (E) -- (F);
        <span class="k">\draw</span> [very thick] (E) -- (25.1,2.9);
        <span class="k">\draw</span> [very thick] (F) -- (29.1,6.9);

        <span class="k">\draw</span> [very thick] (21,7) -- (10.5,17.5);
        <span class="k">\draw</span> [very thick] (25,11) -- (14.5,21.5);

        <span class="c">% 绘制锤头</span>
        <span class="k">\coordinate</span> [label=left:<span class="p">$</span><span class="nb">G</span><span class="p">$</span>] (G) at (7.5, 14.5);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">H</span><span class="p">$</span>] (H) at (18.5, 25.5);
        <span class="k">\draw</span> [very thick] (G) -- (10.5,17.5);
        <span class="k">\draw</span> [very thick] (H) -- (14.5,21.5);
        <span class="k">\coordinate</span> [label=above left:<span class="p">$</span><span class="nb">I</span><span class="p">$</span>] (I) at (3,19);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">J</span><span class="p">$</span>] (J) at (16, 28);
        <span class="k">\draw</span> [name path=GI, very thick] (G) -- (I);
        <span class="k">\draw</span> [name path=HJ, very thick] (H) -- (J);
        <span class="k">\coordinate</span> [label=above:<span class="p">$</span><span class="nb">L</span><span class="p">$</span>] (L) at (11,27);
        <span class="k">\draw</span> [name path=IL, very thick] (I) -- (L);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">K</span><span class="p">$</span>] (K) at (12.7, 32);
        <span class="k">\draw</span> [densely dashed] (K) -- (J);
        <span class="k">\draw</span> [name path=KJL, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">K</span><span class="o">)-(</span><span class="nb">J</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (J) arc (-49:-108:<span class="k">\n</span>1);


        <span class="c">%%%%%% 镰刀 %%%%%%%</span>
        <span class="c">% 绘制镰刀</span>
        <span class="k">\coordinate</span> (M) at (16,16);
        <span class="k">\coordinate</span> [label=above:<span class="p">$</span><span class="nb">N</span><span class="p">$</span>](N) at (16,32);
        <span class="k">\coordinate</span> [label=below:<span class="p">$</span><span class="nb">O</span><span class="p">$</span>] (O) at (16,0);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">P</span><span class="p">$</span>] (P) at (16,18);
        <span class="k">\coordinate</span> [label=above left:<span class="p">$</span><span class="nb">Q</span><span class="p">$</span>] (Q) at (1,8);
        <span class="k">\draw</span> [densely dashed, name path=GH] (G) -- (Q);
        <span class="k">\coordinate</span> [label=above right:<span class="p">$</span><span class="nb">R</span><span class="p">$</span>] (R) at (10,16.5);
        <span class="k">\coordinate</span> [label=below left:<span class="p">$</span><span class="nb">T</span><span class="p">$</span>] (T) at (15.5,16.5);
        <span class="k">\coordinate</span> [label=below right:<span class="p">$</span><span class="nb">V</span><span class="p">$</span>] (V) at (15.5,22);

        <span class="k">\draw</span> [very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">M</span><span class="o">)-(</span><span class="nb">N</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1, <span class="k">\y</span>1)<span class="p">}</span>
        in 
            (N) arc (90:-35:<span class="k">\n</span>1)
            (O) arc (270:305:<span class="k">\n</span>1)
            (O) arc (271:230.7:<span class="k">\n</span>1)
            (Q) arc (218:230.6:<span class="k">\n</span>1);

        <span class="k">\draw</span> [name path=RS,densely dashed] (R) -- (32,16.5);
        <span class="k">\draw</span> [name path=RNS, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">R</span><span class="o">)-(</span><span class="nb">N</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (N) arc (66.5:-20:<span class="k">\n</span>1);

        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=RNS and RS<span class="p">}</span>]
            coordinate [label=above left:<span class="p">$</span><span class="nb">S</span><span class="p">$</span>] (S) at (intersection-1);

        <span class="k">\draw</span> [densely dashed, name path=TU]
            (T) -- (15.5,0);
        <span class="k">\draw</span> [name path=TUS, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">T</span><span class="o">)-(</span><span class="nb">S</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (21,7) arc (305:272:<span class="k">\n</span>1);

        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=TUS and TU<span class="p">}</span>]
            coordinate [label=below right:<span class="p">$</span><span class="nb">U</span><span class="p">$</span>] (U) at (intersection-1);

        <span class="k">\draw</span> [name path=UVW, very thick] 
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">U</span><span class="o">)-(</span><span class="nb">V</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (U) arc (268:222.3:<span class="k">\n</span>1);
        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=UVW and GH<span class="p">}</span>]
            coordinate [label=above left:<span class="p">$</span><span class="nb">W</span><span class="p">$</span>] (W) at (intersection-1);
        <span class="k">\draw</span> [very thick] (W) -- (Q);

        <span class="c">% 绘制镰刀把</span>
        <span class="k">\coordinate</span> [label=below:<span class="p">$</span><span class="nb">X</span><span class="p">$</span>] (X) at (2.5,2.5);
        <span class="k">\coordinate</span> [label=below right:<span class="p">$</span><span class="nb">Y</span><span class="p">$</span>] (Y) at (5,3);
        <span class="k">\coordinate</span> [label=above left:<span class="p">$</span><span class="nb">Z</span><span class="p">$</span>] (Z) at (3,5); 
        <span class="k">\draw</span> [very thick] 
            (2.5,5) arc (90:365:2.5)
            (2.5,5) arc (90:79:2.5)
            (5,2.5) arc (0:11:2.5) 
            (2.94,4.94) -- (3.48,5.48)
            (4.94,2.94) -- (5.6,3.6);

    <span class="nt">\end{tikzpicture}</span>
<span class="nt">\end{document}</span>
</code></pre></div></div>

<h2 id="无辅助线代码">无辅助线代码</h2>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">\documentclass</span><span class="na">[tikz,border=3pt]</span><span class="p">{</span>standalone<span class="p">}</span>
<span class="k">\usetikzlibrary</span><span class="p">{</span>calc<span class="p">}</span>
<span class="k">\usetikzlibrary</span><span class="p">{</span>intersections,through<span class="p">}</span>

<span class="nt">\begin{document}</span>
    <span class="nt">\begin{tikzpicture}</span>[]
        <span class="c">% 作对角线AC, BD</span>
        <span class="k">\coordinate</span>  (A)  at (0,32);
        <span class="k">\coordinate</span>  (C)  at (32,0);
        <span class="k">\coordinate</span>  (B)  at (0,0);
        <span class="k">\coordinate</span>  (D)  at (32,32);
        <span class="k">\path</span> [name path=AC] (A) -- (31,1);
        <span class="k">\path</span> [name path=BD] (B) -- (D);

        <span class="c">%%%%%% 锤头 %%%%%%%</span>
        <span class="c">% 绘制锤把</span>
        <span class="k">\coordinate</span> (E) at (28,0);
        <span class="k">\coordinate</span> (F) at (32,4);
        <span class="k">\draw</span> [name path=EF, very thick] (E) -- (F);
        <span class="k">\draw</span> [very thick] (E) -- (25.1,2.9);
        <span class="k">\draw</span> [very thick] (F) -- (29.1,6.9);

        <span class="k">\draw</span> [very thick] (21,7) -- (10.5,17.5);
        <span class="k">\draw</span> [very thick] (25,11) -- (14.5,21.5);

        <span class="c">% 绘制锤头</span>
        <span class="k">\coordinate</span> (G) at (7.5, 14.5);
        <span class="k">\coordinate</span> (H) at (18.5, 25.5);
        <span class="k">\draw</span> [very thick] (G) -- (10.5,17.5);
        <span class="k">\draw</span> [very thick] (H) -- (14.5,21.5);
        <span class="k">\coordinate</span> (I) at (3,19);
        <span class="k">\coordinate</span> (J) at (16, 28);
        <span class="k">\draw</span> [name path=GI, very thick] (G) -- (I);
        <span class="k">\draw</span> [name path=HJ, very thick] (H) -- (J);
        <span class="k">\coordinate</span> (L) at (11,27);
        <span class="k">\draw</span> [name path=IL, very thick] (I) -- (L);
        <span class="k">\coordinate</span> (K) at (12.7, 32);
        <span class="k">\draw</span> [name path=KJL, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">K</span><span class="o">)-(</span><span class="nb">J</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (J) arc (-49:-108:<span class="k">\n</span>1);


        <span class="c">%%%%%% 镰刀 %%%%%%%</span>
        <span class="c">% 绘制镰刀</span>
        <span class="k">\coordinate</span> (M) at (16,16);
        <span class="k">\coordinate</span> (N) at (16,32);
        <span class="k">\coordinate</span> (O) at (16,0);
        <span class="k">\coordinate</span> (P) at (16,18);
        <span class="k">\coordinate</span> (Q) at (1,8);
        <span class="k">\path</span> [name path=GH] (G) -- (Q);
        <span class="k">\coordinate</span> (R) at (10,16.5);
        <span class="k">\coordinate</span> (T) at (15.5,16.5);
        <span class="k">\coordinate</span> (V) at (15.5,22);

        <span class="k">\draw</span> [very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">M</span><span class="o">)-(</span><span class="nb">N</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1, <span class="k">\y</span>1)<span class="p">}</span>
        in 
            (N) arc (90:-35:<span class="k">\n</span>1)
            (O) arc (270:305:<span class="k">\n</span>1)
            (O) arc (271:230.7:<span class="k">\n</span>1)
            (Q) arc (218:230.6:<span class="k">\n</span>1);

        <span class="k">\path</span> [name path=RS] (R) -- (32,16.5);
        <span class="k">\draw</span> [name path=RNS, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">R</span><span class="o">)-(</span><span class="nb">N</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (N) arc (66.5:-20:<span class="k">\n</span>1);

        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=RNS and RS<span class="p">}</span>]
            coordinate (S) at (intersection-1);

        <span class="k">\path</span> [name path=TU]
            (T) -- (15.5,0);
        <span class="k">\draw</span> [name path=TUS, very thick]
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">T</span><span class="o">)-(</span><span class="nb">S</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (21,7) arc (305:272:<span class="k">\n</span>1);

        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=TUS and TU<span class="p">}</span>]
            coordinate (U) at (intersection-1);

        <span class="k">\draw</span> [name path=UVW, very thick] 
        let 
            <span class="k">\p</span>1=(<span class="p">$</span><span class="o">(</span><span class="nb">U</span><span class="o">)-(</span><span class="nb">V</span><span class="o">)</span><span class="p">$</span>),
            <span class="k">\n</span>1=<span class="p">{</span>veclen(<span class="k">\x</span>1,<span class="k">\y</span>1)<span class="p">}</span>
        in 
            (U) arc (268:222.3:<span class="k">\n</span>1);
        <span class="k">\path</span> [name intersections=<span class="p">{</span>of=UVW and GH<span class="p">}</span>]
            coordinate (W) at (intersection-1);
        <span class="k">\draw</span> [very thick] (W) -- (Q);

        <span class="c">% 绘制镰刀把</span>
        <span class="k">\coordinate</span> (X) at (2.5,2.5);
        <span class="k">\coordinate</span> (Y) at (5,3);
        <span class="k">\coordinate</span> (Z) at (3,5); 
        <span class="k">\draw</span> [very thick] 
            (2.5,5) arc (90:365:2.5)
            (2.5,5) arc (90:79:2.5)
            (5,2.5) arc (0:11:2.5) 
            (2.94,4.94) -- (3.48,5.48)
            (4.94,2.94) -- (5.6,3.6);

    <span class="nt">\end{tikzpicture}</span>
<span class="nt">\end{document}</span>
</code></pre></div></div>
:ET