I"K1<h1 id="前言">前言</h1>
<p>党的一百周年生日之际, 用TikZ绘图命令作出党徽设计图, 献礼党的生日~</p>

<h1 id="绘制方法">绘制方法</h1>
<blockquote>
  <ol>
    <li>将一正方形分为32等分，分格线条编号为横向1～33，竖向1′～33′。画出对角线AC、BD。</li>
    <li>锤头的画法：连接E(29、33′)、F(33、29′)，并从E、F两点作AC的平行线，构成锤把。从G点(8、918′、19′的中点)作BD的平行线至H(19、207′、8′的中点)，从G、H两点分别作AC的平行线至I(4、14′)、J(17、5′)，从I点作BD的平行线，以K点(13、141′的中点)为圆心、KJ为半径画弧交于L点，构成锤头。</li>
    <li>镰刀的画法：以M点(17、17′)为圆心、MN(N点为17、1′)为半径画弧⌒NO(O点为17、33′)；以P点(17、15′)为圆心、PO为半径画弧，与HG的延长线交于Q点；以R点(1116′、17′中点)为圆心、RN为半径画弧，与通过R点的水平线交于S点；以T点(16、1716′、17′的中点)为圆心、TS为半径画弧，与通过T点的垂直线交于U点；以V点(16、1711′中点)为圆心、VU为半径画弧，与HG的延长线交于W，构成镰刀。以X点(3、430′、31′的中点)为圆心作圆与AB、BC线相切，从Y点(6、30′)、Z点(4、28′)分别作直线平行于BD，构成镰刀把。
      <h1 id="图形">图形</h1>
      <p><img src="https://img-blog.csdnimg.cn/20210630232615647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDM3NTEy,size_16,color_FFFFFF,t_70#pic_center =450x" alt="1" />
<img src="https://img-blog.csdnimg.cn/20210630233823826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDM3NTEy,size_16,color_FFFFFF,t_70#pic_center =450x" alt="2" /></p>
    </li>
  </ol>
</blockquote>

<h1 id="代码">代码</h1>

<h2 id="设计图代码">设计图代码</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">tikz</span><span class="p">,</span><span class="n">border</span><span class="o">=</span><span class="mi">3</span><span class="n">pt</span><span class="p">]{</span><span class="n">standalone</span><span class="p">}</span>
<span class="err">\</span><span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">calc</span><span class="p">}</span>
<span class="err">\</span><span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">intersections</span><span class="p">,</span><span class="n">through</span><span class="p">}</span>

<span class="o">%</span> <span class="err">中国共产党党徽制法图案</span>
<span class="o">%</span> <span class="err">摘自</span><span class="n">http</span><span class="o">:</span><span class="c1">//news.12371.cn/2018/04/13/ARTI1523583923915284.shtml</span>
<span class="o">%</span> <span class="mi">1</span><span class="p">.</span> <span class="err">将一正方形分为</span><span class="mi">32</span><span class="err">等分，分格线条编号为横向</span><span class="mi">1</span><span class="err">～</span><span class="mi">33</span><span class="err">，竖向</span><span class="mi">1</span><span class="err">′～</span><span class="mi">33</span><span class="err">′。画出对角线</span><span class="n">AC</span><span class="err">、</span><span class="n">BD</span><span class="err">。</span>

<span class="o">%</span> <span class="mi">2</span><span class="p">.</span> <span class="err">锤头的画法：连接</span><span class="n">E</span><span class="p">(</span><span class="mi">29</span><span class="err">、</span><span class="mi">33</span><span class="err">′</span><span class="p">)</span><span class="err">、</span><span class="n">F</span><span class="p">(</span><span class="mi">33</span><span class="err">、</span><span class="mi">29</span><span class="err">′</span><span class="p">)</span><span class="err">，并从</span><span class="n">E</span><span class="err">、</span><span class="n">F</span><span class="err">两点作</span><span class="n">AC</span><span class="err">的平行线，构成锤把。从</span><span class="n">G</span><span class="err">点</span><span class="p">(</span><span class="mi">8</span><span class="err">、</span><span class="mi">918</span><span class="err">′、</span><span class="mi">19</span><span class="err">′的中点</span><span class="p">)</span><span class="err">作</span><span class="n">BD</span><span class="err">的平行线至</span><span class="n">H</span><span class="p">(</span><span class="mi">19</span><span class="err">、</span><span class="mi">207</span><span class="err">′、</span><span class="mi">8</span><span class="err">′的中点</span><span class="p">)</span><span class="err">，从</span><span class="n">G</span><span class="err">、</span><span class="n">H</span><span class="err">两点分别作</span><span class="n">AC</span><span class="err">的平行线至</span><span class="n">I</span><span class="p">(</span><span class="mi">4</span><span class="err">、</span><span class="mi">14</span><span class="err">′</span><span class="p">)</span><span class="err">、</span><span class="n">J</span><span class="p">(</span><span class="mi">17</span><span class="err">、</span><span class="mi">5</span><span class="err">′</span><span class="p">)</span><span class="err">，从</span><span class="n">I</span><span class="err">点作</span><span class="n">BD</span><span class="err">的平行线，以</span><span class="n">K</span><span class="err">点</span><span class="p">(</span><span class="mi">13</span><span class="err">、</span><span class="mi">141</span><span class="err">′的中点</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">KJ</span><span class="err">为半径画弧交于</span><span class="n">L</span><span class="err">点，构成锤头。</span>

<span class="o">%</span> <span class="mi">3</span><span class="p">.</span> <span class="err">镰刀的画法：以</span><span class="n">M</span><span class="err">点</span><span class="p">(</span><span class="mi">17</span><span class="err">、</span><span class="mi">17</span><span class="err">′</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">MN</span><span class="p">(</span><span class="n">N</span><span class="err">点为</span><span class="mi">17</span><span class="err">、</span><span class="mi">1</span><span class="err">′</span><span class="p">)</span><span class="err">为半径画弧⌒</span><span class="n">NO</span><span class="p">(</span><span class="n">O</span><span class="err">点为</span><span class="mi">17</span><span class="err">、</span><span class="mi">33</span><span class="err">′</span><span class="p">)</span><span class="err">；以</span><span class="n">P</span><span class="err">点</span><span class="p">(</span><span class="mi">17</span><span class="err">、</span><span class="mi">15</span><span class="err">′</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">PO</span><span class="err">为半径画弧，与</span><span class="n">HG</span><span class="err">的延长线交于</span><span class="n">Q</span><span class="err">点；以</span><span class="n">R</span><span class="err">点</span><span class="p">(</span><span class="mi">1116</span><span class="err">′、</span><span class="mi">17</span><span class="err">′中点</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">RN</span><span class="err">为半径画弧，与通过</span><span class="n">R</span><span class="err">点的水平线交于</span><span class="n">S</span><span class="err">点；以</span><span class="n">T</span><span class="err">点</span><span class="p">(</span><span class="mi">16</span><span class="err">、</span><span class="mi">1716</span><span class="err">′、</span><span class="mi">17</span><span class="err">′的中点</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">TS</span><span class="err">为半径画弧，与通过</span><span class="n">T</span><span class="err">点的垂直线交于</span><span class="n">U</span><span class="err">点；以</span><span class="n">V</span><span class="err">点</span><span class="p">(</span><span class="mi">16</span><span class="err">、</span><span class="mi">1711</span><span class="err">′中点</span><span class="p">)</span><span class="err">为圆心、</span><span class="n">VU</span><span class="err">为半径画弧，与</span><span class="n">HG</span><span class="err">的延长线交于</span><span class="n">W</span><span class="err">，构成镰刀。以</span><span class="n">X</span><span class="err">点</span><span class="p">(</span><span class="mi">3</span><span class="err">、</span><span class="mi">430</span><span class="err">′、</span><span class="mi">31</span><span class="err">′的中点</span><span class="p">)</span><span class="err">为圆心作圆与</span><span class="n">AB</span><span class="err">、</span><span class="n">BC</span><span class="err">线相切，从</span><span class="n">Y</span><span class="err">点</span><span class="p">(</span><span class="mi">6</span><span class="err">、</span><span class="mi">30</span><span class="err">′</span><span class="p">)</span><span class="err">、</span><span class="n">Z</span><span class="err">点</span><span class="p">(</span><span class="mi">4</span><span class="err">、</span><span class="mi">28</span><span class="err">′</span><span class="p">)</span><span class="err">分别作直线平行于</span><span class="n">BD</span><span class="err">，构成镰刀把。</span>
<span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
    <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[]</span>
        <span class="o">%</span> <span class="err">绘制辅助线</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">rectangle</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">help</span> <span class="n">lines</span><span class="p">]</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">grid</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>

        <span class="o">%</span> <span class="err">标记坐标轴的点</span>
        <span class="err">\</span><span class="n">foreach</span> <span class="err">\</span><span class="n">i</span> <span class="n">in</span> <span class="p">{</span><span class="mi">33</span><span class="p">,</span><span class="mi">32</span><span class="p">,...,</span><span class="mi">1</span><span class="p">}</span>
        <span class="p">{</span>
            <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">33</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="err">\</span><span class="n">i</span><span class="p">)</span><span class="err">$</span><span class="p">);</span>
            <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="err">'</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="err">$</span><span class="p">);</span>
            <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">left</span><span class="o">:</span><span class="err">$\</span><span class="n">i</span><span class="err">'$</span><span class="p">]</span> <span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="err">'</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="o">-</span><span class="p">.</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="err">\</span><span class="n">i</span><span class="p">)</span><span class="err">$</span><span class="p">);</span>
            <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span><span class="o">:</span><span class="err">$\</span><span class="n">i</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">32</span><span class="p">.</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="err">\</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="err">$</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="o">%</span> <span class="err">作对角线</span><span class="n">AC</span><span class="p">,</span> <span class="n">BD</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">A</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">C</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">B</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">D</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">AC</span><span class="p">]</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">BD</span><span class="p">]</span> <span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">D</span><span class="p">);</span>

        <span class="o">%%%%%%</span> <span class="err">锤头</span> <span class="o">%%%%%%%</span>
        <span class="o">%</span> <span class="err">绘制锤把</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span><span class="o">:</span><span class="err">$</span><span class="n">E</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">F</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">EF</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">F</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">25</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">29</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">17</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>

        <span class="o">%</span> <span class="err">绘制锤头</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">G</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">H</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">18</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">17</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">I</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">19</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">J</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">28</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">GI</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">I</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">HJ</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">J</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span><span class="o">:</span><span class="err">$</span><span class="n">L</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">27</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">IL</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">L</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">K</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">12</span><span class="p">.</span><span class="mi">7</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">densely</span> <span class="n">dashed</span><span class="p">]</span> <span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">J</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">KJL</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">K</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">J</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="o">-</span><span class="mi">49</span><span class="o">:-</span><span class="mi">108</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>


        <span class="o">%%%%%%</span> <span class="err">镰刀</span> <span class="o">%%%%%%%</span>
        <span class="o">%</span> <span class="err">绘制镰刀</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span><span class="o">:</span><span class="err">$</span><span class="n">N</span><span class="err">$</span><span class="p">](</span><span class="n">N</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span><span class="o">:</span><span class="err">$</span><span class="n">O</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">P</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">Q</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">densely</span> <span class="n">dashed</span><span class="p">,</span> <span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">GH</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">Q</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">R</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">T</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">V</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">22</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">M</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span> <span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:-</span><span class="mi">35</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">270</span><span class="o">:</span><span class="mi">305</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">271</span><span class="o">:</span><span class="mi">230</span><span class="p">.</span><span class="mi">7</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">218</span><span class="o">:</span><span class="mi">230</span><span class="p">.</span><span class="mi">6</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">RS</span><span class="p">,</span><span class="n">densely</span> <span class="n">dashed</span><span class="p">]</span> <span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">RNS</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">66</span><span class="p">.</span><span class="mi">5</span><span class="o">:-</span><span class="mi">20</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">RNS</span> <span class="n">and</span> <span class="n">RS</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">S</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">densely</span> <span class="n">dashed</span><span class="p">,</span> <span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">TU</span><span class="p">]</span>
            <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">TUS</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">305</span><span class="o">:</span><span class="mi">272</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">TUS</span> <span class="n">and</span> <span class="n">TU</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">U</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">UVW</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> 
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">268</span><span class="o">:</span><span class="mi">222</span><span class="p">.</span><span class="mi">3</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">UVW</span> <span class="n">and</span> <span class="n">GH</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">W</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">Q</span><span class="p">);</span>

        <span class="o">%</span> <span class="err">绘制镰刀把</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span><span class="o">:</span><span class="err">$</span><span class="n">X</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">below</span> <span class="n">right</span><span class="o">:</span><span class="err">$</span><span class="n">Y</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="n">above</span> <span class="n">left</span><span class="o">:</span><span class="err">$</span><span class="n">Z</span><span class="err">$</span><span class="p">]</span> <span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> 
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> 
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:</span><span class="mi">365</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:</span><span class="mi">79</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">0</span><span class="o">:</span><span class="mi">11</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span> 
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">94</span><span class="p">,</span><span class="mi">4</span><span class="p">.</span><span class="mi">94</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">48</span><span class="p">,</span><span class="mi">5</span><span class="p">.</span><span class="mi">48</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">94</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">94</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">.</span><span class="mi">6</span><span class="p">);</span>

    <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="无辅助线代码">无辅助线代码</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">tikz</span><span class="p">,</span><span class="n">border</span><span class="o">=</span><span class="mi">3</span><span class="n">pt</span><span class="p">]{</span><span class="n">standalone</span><span class="p">}</span>
<span class="err">\</span><span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">calc</span><span class="p">}</span>
<span class="err">\</span><span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">intersections</span><span class="p">,</span><span class="n">through</span><span class="p">}</span>

<span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
    <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[]</span>
        <span class="o">%</span> <span class="err">作对角线</span><span class="n">AC</span><span class="p">,</span> <span class="n">BD</span>
        <span class="err">\</span><span class="n">coordinate</span>  <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span>  <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span>  <span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span>  <span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">AC</span><span class="p">]</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">BD</span><span class="p">]</span> <span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">D</span><span class="p">);</span>

        <span class="o">%%%%%%</span> <span class="err">锤头</span> <span class="o">%%%%%%%</span>
        <span class="o">%</span> <span class="err">绘制锤把</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">EF</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">F</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">25</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">29</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">17</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>

        <span class="o">%</span> <span class="err">绘制锤头</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">18</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">17</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">14</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">19</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">28</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">GI</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">I</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">HJ</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">J</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">27</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">IL</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">L</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">12</span><span class="p">.</span><span class="mi">7</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">KJL</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">K</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">J</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="o">-</span><span class="mi">49</span><span class="o">:-</span><span class="mi">108</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>


        <span class="o">%%%%%%</span> <span class="err">镰刀</span> <span class="o">%%%%%%%</span>
        <span class="o">%</span> <span class="err">绘制镰刀</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">GH</span><span class="p">]</span> <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">Q</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">22</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">M</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span> <span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:-</span><span class="mi">35</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">270</span><span class="o">:</span><span class="mi">305</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">271</span><span class="o">:</span><span class="mi">230</span><span class="p">.</span><span class="mi">7</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">)</span>
            <span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">218</span><span class="o">:</span><span class="mi">230</span><span class="p">.</span><span class="mi">6</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">RS</span><span class="p">]</span> <span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">16</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">RNS</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">66</span><span class="p">.</span><span class="mi">5</span><span class="o">:-</span><span class="mi">20</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">RNS</span> <span class="n">and</span> <span class="n">RS</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">TU</span><span class="p">]</span>
            <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">15</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">TUS</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span>
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">305</span><span class="o">:</span><span class="mi">272</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">TUS</span> <span class="n">and</span> <span class="n">TU</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">name</span> <span class="n">path</span><span class="o">=</span><span class="n">UVW</span><span class="p">,</span> <span class="n">very</span> <span class="n">thick</span><span class="p">]</span> 
        <span class="n">let</span> 
            <span class="err">\</span><span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="err">$</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="err">$</span><span class="p">),</span>
            <span class="err">\</span><span class="n">n1</span><span class="o">=</span><span class="p">{</span><span class="n">veclen</span><span class="p">(</span><span class="err">\</span><span class="n">x1</span><span class="p">,</span><span class="err">\</span><span class="n">y1</span><span class="p">)}</span>
        <span class="n">in</span> 
            <span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">268</span><span class="o">:</span><span class="mi">222</span><span class="p">.</span><span class="mi">3</span><span class="o">:</span><span class="err">\</span><span class="n">n1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">path</span> <span class="p">[</span><span class="n">name</span> <span class="n">intersections</span><span class="o">=</span><span class="p">{</span><span class="n">of</span><span class="o">=</span><span class="n">UVW</span> <span class="n">and</span> <span class="n">GH</span><span class="p">}]</span>
            <span class="n">coordinate</span> <span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">intersection</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> <span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="n">Q</span><span class="p">);</span>

        <span class="o">%</span> <span class="err">绘制镰刀把</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
        <span class="err">\</span><span class="n">coordinate</span> <span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> 
        <span class="err">\</span><span class="n">draw</span> <span class="p">[</span><span class="n">very</span> <span class="n">thick</span><span class="p">]</span> 
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:</span><span class="mi">365</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">90</span><span class="o">:</span><span class="mi">79</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span> <span class="n">arc</span> <span class="p">(</span><span class="mi">0</span><span class="o">:</span><span class="mi">11</span><span class="o">:</span><span class="mi">2</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span> 
            <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">94</span><span class="p">,</span><span class="mi">4</span><span class="p">.</span><span class="mi">94</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">48</span><span class="p">,</span><span class="mi">5</span><span class="p">.</span><span class="mi">48</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">94</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">94</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">.</span><span class="mi">6</span><span class="p">);</span>

    <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
</code></pre></div></div>
:ET